{
  "name": "eslint-config-portsoc",
  "version": "2.0.0",
  "description": "University of Portsmouth, School of Computing, ECMAScript Code Conventions",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "preversion": "[ `git branch --show-current` = 'master' ] # current branch must be master",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run --silent lint && npm run --silent format:check && qunit tests/test.js"
  },
  "author": "PortSoC <softeng@port.ac.uk>",
  "contributors": [
    "Rich Boakes <rjb@port.ac.uk>",
    "Jacek Kopecky <jacek@jacek.cz>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/portsoc/eslint-config-portsoc#readme",
  "repository": "github:portsoc/eslint-config-portsoc",
  "bugs": "https://github.com/portsoc/eslint-config-portsoc/issues",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "globals": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "qunit": "^2.20.0"
  }
}
